# grpcbasics

./: Dockerfile  pom.xml
src/main/java/com/example/grpcdemo/: GrpcdemoApplication.java
src/main/java/com/example/grpcdemo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/grpcdemo/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/grpcdemo/model/: CompanyModel.java
src/main/java/com/example/grpcdemo/repository/: CompanyRepository.java
src/main/java/com/example/grpcdemo/service/: CompanyServiceImpl.java  HelloServiceImpl.java
src/main/proto/: company.proto  hello.proto
src/main/resources/: application.properties
src/test/java/com/example/grpcdemo/: GrpcdemoApplicationTests.java
