spring.application.name=grpcdemo
grpc.server.port=9090
grpc.server.grpc-web.enabled=true
grpc.server.grpc-web.cors-allowed-origins=http://localhost:3000, http://127.0.0.1:3000  # Ensure both work

spring.data.mongodb.uri=mongodb+srv://arunsingh1998:medhir@deployment.raijy.mongodb.net/?retryWrites=true&w=majority&appName=Deployment
spring.data.mongodb.database=GRPC

grpc.server.reflectionServiceEnabled=true



