spring.application.name=grpcdemo
grpc.server.port=9090

spring.data.mongodb.uri=mongodb+srv://jdmanoj2025:medhir@cluster0.n4vsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=GRPC

grpc.server.reflectionServiceEnabled=true
